# API_URLS
APP_API_URL=
FORGOT_MAIL_URL=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# STORAGE
DISK_STORAGE=local

# EMAIL
MAIL_PROVIDER=ses

# ORM
ORM=typeorm